SECRET_KEY='django-insecure--esmq4sz$f61%lzmp=y)+(s_vng8q1u@o=qm$cp9_sm&&_gwwu'
DEBUG=False #set to false in production
DB_NAME='marigagram3'
DB_USER='Mariga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
DISABLE_COLLECTSTATIC=1



# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'marigagram2',
#         'USER': 'mariga',
#     'PASSWORD':'password',
#     }
# }